// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "colorize_brackets": true,
  "which_key": {"enabled": true},
  "cli_default_open_behavior": "existing_window",
  "agent_buffer_font_size": 14.5,
  "agent_ui_font_size": 15.0,
  "remove_trailing_whitespace_on_save": false,
  "ssh_connections": [
    {
      "host": "dell-pro-max-1",
      "args": [],
      "projects": [
        {
          "paths": [
            "/home/andreas/config-and-scripts"
          ]
        }
      ]
    },
    {
      "host": "red",
      "args": [],
      "projects": [
        {
          "paths": [
            "/home/andreas/config-and-scripts"
          ]
        }
      ]
    }
  ],
  "project_panel": {
    "dock": "left"
  },
  "outline_panel": {
    "dock": "left"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  "git_panel": {
    "dock": "left"
  },
  "lsp": {
    "texlab": {
      "settings": {
        "texlab": {
          "build": {
            "onSave": true,
            "forwardSearchAfter": true,
          },
          "forwardSearch": {
            "executable": "zathura",
            "args": [
              "--synctex-forward",
              "%l:1:%f",
              "-x",
              "zed %%{input}:%%{line}",
              "%p"
            ]
          }
        }
      }
    }
  },
  "language_models": {
    "openai_compatible": {
      "GB10": {
        "api_url": "http://10.33.1.4:8000/v1",
        "available_models": [
          {
            "name": "nvidia/Gemma-4-26B-A4B-NVFP4",
            "max_tokens": 524288,
            "capabilities": {
              "tools": true,
              "images": false,
              "parallel_tool_calls": false,
              "prompt_cache_key": true,
              "chat_completions": true,
              "interleaved_reasoning": true
            }
          },
          {
            "name": "google/gemma-4-31B-it-qat-w4a16-ct",
            "max_tokens": 524288,
            "capabilities": {
              "tools": true,
              "images": false,
              "parallel_tool_calls": false,
              "prompt_cache_key": true,
              "chat_completions": true,
              "interleaved_reasoning": true
            }
          },
          {
            "name": "deepseek-v4-flash",
            "max_tokens": 524288,
            "capabilities": {
              "tools": true,
              "images": false,
              "parallel_tool_calls": false,
              "prompt_cache_key": true,
              "chat_completions": true,
              "interleaved_reasoning": true
            }
          }
        ]
      }
    }
  },
  "auto_update": false,
  "show_edit_predictions": true,
  "search": {
    "regex": true
  },
  "languages": {
    "Python": {
      "preferred_line_length": 88,
      "language_servers": [
        //"ty",
        // "pyrefly",
        "basedpyright",
        "ruff",
        // "..."
      ]
    }
  },
  "ui_font_weight": 400.0,
  "inlay_hints": {
    "enabled": true
  },
  "diagnostics": {
    "inline": {
      "enabled": true
    }
  },
  "format_on_save": "off",
  "edit_predictions": {
    "provider": "open_ai_compatible_api",
    "open_ai_compatible_api": {
      "prompt_format": "zeta2_1",
      "model": "LeaderboardModel1/zeta-2.1-autoround-W4A16",
      "api_url": "http://10.33.1.4:8000/v1/completions"
    },
    "mode": "eager"
  },
  "autosave": "on_focus_change",
  "buffer_line_height": "standard",
  "session": {
    "restore_unsaved_buffers": false
  },
  "buffer_font_family": "IosevkaTermSlab Nerd Font",
  "helix_mode": true,
  "agent": {
    "dock": "left",
    "inline_assistant_model": {
      "provider": "GB10",
      "model": "nvidia/Gemma-4-26B-A4B-NVFP4",
      "enable_thinking": false
    },
    "tool_permissions": {
      "tools": {
        "terminal": {
          "always_allow": [
            {
              "pattern": "^ls\\b"
            }
          ]
        },
        "edit_file": {
          "default": "allow"
        }
      }
    },
    "default_model": {
      "provider": "GB10",
      "model": "deepseek-v4-flash",
      "enable_thinking": false
    },
    "favorite_models": [
      {
        "provider": "copilot_chat",
        "model": "claude-sonnet-4.6",
        "enable_thinking": false
      },
      {
        "provider": "openrouter",
        "model": "z-ai/glm-5.1",
        "enable_thinking": false
      },
      {
        "provider": "openrouter",
        "model": "google/gemini-3-flash-preview",
        "enable_thinking": false
      },
      {
        "provider": "zed.dev",
        "model": "claude-sonnet-4-6",
        "enable_thinking": false
      },
      {
        "provider": "GB10 vLLM",
        "model": "Qwen/Qwen3.6-35B-A3B-FP8",
        "enable_thinking": false
      },
      {
        "provider": "zed.dev",
        "model": "gemini-3-flash",
        "enable_thinking": false
      },
      {
        "provider": "openrouter",
        "model": "qwen/qwen3.6-27b",
        "enable_thinking": true
      },
      {
        "provider": "GB10 vLLM",
        "model": "RedHatAI/gemma-4-31B-it-FP8-Dynamic",
        "enable_thinking": false
      },
      {
        "provider": "GB10 vLLM",
        "model": "nvidia/Gemma-4-26B-A4B-NVFP4",
        "enable_thinking": false
      },
      {
        "provider": "GB10",
        "model": "google/gemma-4-31B-it-qat-w4a16-ct",
        "enable_thinking": false
      },
      {
        "provider": "GB10",
        "model": "deepseek-v4-flash",
        "enable_thinking": false
      }
    ],
    "model_parameters": []
  },
  "telemetry": {
    "diagnostics": true,
    "metrics": false
  },
  "agent_servers": {
    "github-copilot-cli": {
      "type": "registry"
    }
  },
  "ui_font_size": 15.0,
  "buffer_font_size": 14.5,
  "theme": {
    "mode": "system",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Frappé",
  },
  // Works with https://github.com/Else00/zed-jinja-universal
  "file_types": {
    "YAML-Jinja": [
      "*.yml",
      "*.yaml"
    ]
  }
}